<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="252dp"
        android:layout_height="276dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/bunny_transparent" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageLogo"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Nazwa użytkownika"
        android:inputType="textPersonName"
        android:textColor="#fda7f2" />

    <EditText
        android:id="@+id/textUserPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="#11000000"
        android:textColor="#fda7f2"
        android:ems="10"
        android:hint="Hasło"
        android:drawableLeft="@drawable/ic_action_pass"
        android:inputType="textPassword"
        android:layout_below="@+id/textUsername"
        android:layout_alignLeft="@+id/textUsername"
        android:layout_alignStart="@+id/textUsername"/>

    <EditText
        android:id="@+id/textUserPasswordConfirmation"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="#11000000"
        android:textColor="#fda7f2"
        android:ems="10"
        android:hint="Powtórz hasło"
        android:drawableLeft="@drawable/ic_action_pass"
        android:inputType="textPassword"
        android:layout_below="@+id/textUserPassword"
        android:layout_alignLeft="@+id/textUserPassword"
        android:layout_alignStart="@+id/textUserPassword"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textUserPasswordConfirmation"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        android:layout_marginTop="28dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/gradient_button"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zarejestruj się"
                android:layout_centerInParent="true"
                android:textSize="18sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaloguj się"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cardView"
        />

</RelativeLayout>