<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hearts_big"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="226dp"
        android:layout_height="257dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="kroliczek"
        app:srcCompat="@drawable/bunny_transparent" />

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageLogo"
        android:layout_centerHorizontal="true"
        android:background="@color/colorField"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@color/colorTextField" />

    <EditText
        android:id="@+id/textUserPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorField"
        android:textColor="@color/colorTextField"
        android:ems="10"
        android:hint="@string/password"
        android:drawableLeft="@drawable/ic_action_pass"
        android:inputType="textPassword"
        android:layout_below="@+id/textUsername"
        android:layout_alignLeft="@+id/textUsername"
        android:layout_alignStart="@+id/textUsername"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textUserPassword"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        android:layout_marginTop="25dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/gradient_button"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_here"
                android:layout_centerInParent="true"
                android:textSize="18sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textRegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_here"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cardViewLogin"
        />

</RelativeLayout>